<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon.png">
    <title>Student Dashboard</title>
    <!-- Custom CSS -->
    <link href="../../assets/libs/flot/css/float-chart.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../../dist/css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    <!-- Icons -->
    <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
    <link rel="shortcut icon" href="/../assets/media/favicons/icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/../assets/media/favicons/logo@2x.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/../assets/media/favicons/apple-touch-icon-precomposed.png">
    <!-- END Icons -->
    <!-- links for datatables -->
    <link rel="stylesheet" href="/../assets/css/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="/../assets/css/buttons.bootstrap4.min.css">
    <!-- end links for datatables -->


    <!-- Stylesheets -->
    <!-- Fonts and Dashmix framework -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,400i,600,700">
    <link rel="stylesheet" id="css-main" href="/../assets/css/dashmix.min.css">

    <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
    <link rel="stylesheet" id="css-theme" href="/../assets/css/themes/xeco.css">
    <!-- END Stylesheets -->

    <style>
        .content {
            padding: .65rem .65rem .5rem !important;
        }

        .font-size-h2 {
            font-size: 1.5rem;
        }

        .container-fluid {
            padding-right: 20px;
            padding-left: 20px;
        }

        .badge-pills {
            padding: 1em;
            /* padding-left: .6em; */
            border-radius: 100%;
        }

        @media only screen and (max-width: 600px) {
            .login-as span {
                margin-right: 280px;
                line-height: 50%;
                 !important
            }
        }

        .login-as {
            background-color: #b91717;
            width: 100%;
            height: 22px;
            color: #fff;
            box-shadow: 10px 0px;
            position: absolute;
            text-align: center;
            padding-bottom: 20px;

        }

        .bg-body-light {
            margin-top: 10px !important;
        }

        .login-as span {
            margin-right: 280px;
            line-height: 50%;
             !important
        }

        .btn-infos {
            height: 20px !important;
            line-height: 50% !important;
            color: #fff !important;
            background-color: #3c90df !important;
            border-color: #3c90df !important;

        }

        .table-sm td {
            padding: 0.5rem;
        }

        .percent {
            margin-top: 50%
        }
    </style>
</head>

<body style="background: rgb(51, 51, 51);" onload="window.print()">
    <!-- Main Container -->
    <div class="container" style="background: #fff; width: 70%; padding: 0px 50px; min-height: 800px">
        <div class="row">
            <div class="col-md-12 mt-5">

                <div class="row text-center" style="text-align: center; align-content: center;">
                    <div class="col-md-1">

                    </div>
                    <div class="col-md-11">
                        <img src="../../assets/images/lg.png" class="light-logo" width="200">
                        <h2 class="font-w700 mb-0">Platinium Networks</h2>
                        <h3 class="font-w400 mb-1"><small>+234-818-118-6644, +234-810-610-5523</small></h3>
                    </div>
                </div>
                <hr />
                <h4 class="text-center lead mt-3">2017/2018 SCHOOL FEE RECEIPT</h4>
            </div>
        </div>
        <div class="block-content">
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-hover table-bordered table-sm">
                        <tr>
                            <th>Name </th>
                            <td>
                               OLATUNJI &nbsp; OPEYEMI 
                            </td>
                            <td rowspan="6" width="22%"><img
                                    src="https://api.qrserver.com/v1/create-qr-code/?data=20170204167+%7C+OWOLABI+DAMILOLA+MARY+%7C+13School+Fee%7C1%7CNGN+76500+%7C+100Level|11835157&amp;size=100x100"
                                    alt="img logo" height="200px" width="200px"></td>
                        </tr>
                        <tr>
                            <th>ID</th>
                            <td>
                                pnt-2019128 </td>
                        </tr>
                        <tr>
                            <th>Programme</th>
                            <td>
                                Digital Acquisition </td>
                        </tr>
                        <tr>
                            <th>Description </th>
                            <td>
                                Pnt-2019128 | Olatunji Opeyeemi | Web Design</td>
                        </tr>
                        <tr>
                            <th>Session</th>
                            <td>
                                2019/2020 </td>
                        </tr>
                        <tr>
                            <th>Amount</th>
                            <td>
                                NGN2,000</td>
                        </tr>
                            <th>Date</th>
                            <td>
                                12/09/2019
                            </td>
                            <td rowspan="4" class="h1 text-center font-w700"> 100% </td>
                        </tr>
                    </table>
                    <div>
                        <!-- <img src="bursary-stamp.jpg"  width="200" height="100"/>
                            <div style="font-size: 11px">ODUSANYA I.O</div>
                            <div style="font-size: 9px"></div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>